<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView33"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textColor="#212121"
        android:text="Подождите, пожалуйста"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:cpv_color="#212121"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="82dp" />

</FrameLayout>